
#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

# njs additions
load_module modules/ngx_http_js_module.so;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}


http {
    # njs additions
    js_import ./cmcd_njs.js;
    js_set $testRate cmcd_njs.getTestRate;
    js_set $bufferBasedRate cmcd_njs.getBufferBasedRate;
    js_set $cmcdLog cmcd_njs.getCMCDLog;

    log_format cmcd_json escape=json $cmcdLog;
    access_log /var/log/nginx/access.log combined;
    access_log /var/log/nginx/access_cmcd.log cmcd_json;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile       on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # CMCD-DASH additions
        #
        # njs
        location /media/vod {
            subrequest_output_buffer_size 10m;

            # root <PATH_TO_CMCD-DASH>/cmcd-server/nginx;
            root /etc/nginx;

            # Enable CORS for simple requests
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }

        location /cmcd-njs/testProcessQuery {
            js_content cmcd_njs.testProcessQuery;
        }

        location /cmcd-njs/testRateControl {
            js_content cmcd_njs.testRateControl;
            limit_rate $testRate;
        }

        location /cmcd-njs/bufferBasedRateControl {
            js_content cmcd_njs.bufferBasedRateControl;
            limit_rate $bufferBasedRate;

            # Enable CORS for simple requests
            if ($request_method ~* "(GET|POST)") {
                add_header "Access-Control-Allow-Origin"  *;
            }
        }

        # redirect server error pages to the static page /50x.html
        error_page  404               /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
