 load_module modules/ngx_http_js_module.so;

 events {}

 http {
	js_path "/etc/nginx/";
	js_import cmcd from cmcd_njs.js;
	js_set $cmcd_sent cmcd.send;

	access_log /var/log/nginx/access.log combined;

	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile       on;
	keepalive_timeout  65;

	server {
		listen 8080;

		location = /cmcd-version {
			js_content cmcd.version;
		}

		location /cmcd {
			js_content cmcd.send;
			add_header "Access-Control-Allow-Origin"  *;
		}

		location /media/vod {
			subrequest_output_buffer_size 10m;
			root /etc/nginx;

			# Enable CORS for simple requests
			add_header "Access-Control-Allow-Origin"  *;
		}

		location /cmcd-bridge {
			proxy_pass http://cmcd-bridge:8088/cmcd-logs;
			proxy_set_header Content-Type application/json;
		}
	}
}
